{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "this is interview game on rock paper scissors",
  "main": "index.ts",
  "scripts": {
    "watch": "./node_modules/.bin/tsc -w",
    "lint": "./node_modules/.bin/eslint '**/*.ts'",
    "serve": "./node_modules/.bin/tsc && node dist/index.js",
    "test": "jasmine-ts --config=jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" jasmine-ts --config=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
