{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "outDir": "dist",
      "sourceMap": true
    },
    "compileOnSave": true,
    "include": ["src", "src/index.ts"],
    "exclude": ["node_modules", "tests"]
  }